[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true


;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9
ws-icon-9 = 10
ws-icon-default = ""

format = <label-state>
format-background = ${colors.bg}
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.bg}

label-focused = %{T1}%name%%{T-}
label-focused-foreground = ${colors.cyan}
label-focused-padding = 1

label-empty = %{T1}%name%%{T-}
label-empty-foreground = ${colors.shade-3}
label-empty-padding = 1

label-occupied = %{T1}%name%%{T-}
label-occupied-foreground = ${colors.shade-5}
label-occupied-padding = 1

label-urgent = %{T1}%name%%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|empty|occupied|urgent)>
;   <label-mode> (default)
