[module/i3]
type = internal/i3

; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9
ws-icon-9 = 10
ws-icon-default = ""

format = <label-state> <label-mode>
format-background = ${colors.bg}
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.bg}

label-focused = %{T0}%name%%{T-}
label-focused-foreground = ${colors.cyan}
label-focused-padding = 1

label-unfocused = %{T0}%name%%{T-}
label-unfocused-foreground = ${colors.shade-5}
label-unfocused-padding = 1

label-visible = %{T0}%name%%{T-}
label-visible-foreground = ${colors.cyan}
label-visible-padding = 1

label-urgent = %{T0}%name%%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
