[module/launcher]
type = custom/text


content =" "
content-foreground = ${colors.cyan}
content-background = ${colors.bg}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/forest/scripts/launcher-full
click-right = ~/.config/polybar/scripts/style-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/forest/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/forest/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
