;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
monitor = ${env:MONITOR}
width = 100%
height = 30
offset-y = 0
bottom = fasle
fixed-center = true

; wm-restack = i3
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = round-left launcher round-right margin round-left date time round-right
modules-center = round-left bspwm round-right
modules-right = round-left drive memory cpu battery round-right margin round-left

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding=5
radius = 0.0

cursor-click = pointer
cursor-scroll = pointer

[settings]
screenchange-reload = true
